# catalogodosabio

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/: module-info.java
src/main/java/com/desafio/catalogodosabio/: CatalogoApplication.java
src/main/java/com/desafio/catalogodosabio/config/: DatabaseSeeder.java
src/main/java/com/desafio/catalogodosabio/controller/: AutorController.java  EditoraController.java  GeneroController.java  IdiomaController.java  LivroController.java  TipoController.java
src/main/java/com/desafio/catalogodosabio/dto/: AutorResponseDTO.java  EditoraResponseDTO.java  GeneroResponseDTO.java  IdiomaResponseDTO.java  LivroResponseDTO.java  TipoResponseDTO.java
src/main/java/com/desafio/catalogodosabio/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/desafio/catalogodosabio/mapper/: AutorMapper.java  EditoraMapper.java  GeneroMapper.java  IdiomaMapper.java  LivroMapper.java  TipoMapper.java
src/main/java/com/desafio/catalogodosabio/model/: Autor.java  Editora.java  Genero.java  Idioma.java  Livro.java  RecentView.java  Tipo.java
src/main/java/com/desafio/catalogodosabio/repository/: AutorRepository.java  EditoraRepository.java  GeneroRepository.java  IdiomaRepository.java  LivroRepository.java  RecentViewRepository.java  TipoRepository.java
src/main/java/com/desafio/catalogodosabio/service/: AutorService.java  EditoraService.java  GeneroService.java  IdiomaService.java  LivroService.java  RecentViewService.java  TipoService.java
src/main/resources/: application.properties
src/test/java/com/desafio/catalogodosabio/controller/: AutorControllerTest.java  EditoraControllerTest.java  GeneroControllerTest.java  IdiomaControllerTest.java  LivroControllerTest.java  TipoControllerTest.java
src/test/java/com/desafio/catalogodosabio/integration/: AutorIntegrationTest.java  LivroIntegrationTest.java
src/test/java/com/desafio/catalogodosabio/service/: AutorServiceTest.java  EditoraServiceTest.java  GeneroServiceTest.java  IdiomaServiceTest.java  LivroServiceTest.java  RecentViewServiceTest.java  TipoServiceTest.java
